{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixpkgs": ["nodejs_18"]
        },
        "install": {
          "cmds": ["npm install"],
          "cwd": "backend"
        },
        "build": {
          "cmds": [],
          "cwd": "backend"
        },
        "start": {
          "cmds": ["node index.js"],
          "cwd": "backend"
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node index.js",
    "workdir": "backend"
  }
}
